#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Question6
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=10
target2.height=70
target2.name=Question5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=10
target3.height=70
target3.name=Question4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=10
target4.height=70
target4.name=Question2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=10
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=PrintOverload
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=10
