#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Package1
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=60
target2.name=Addition
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=340
target2.y=10
target3.height=60
target3.name=Bank
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=480
target3.y=10
target4.height=60
target4.name=Alphabet_num
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=760
target4.y=10
target5.height=60
target5.name=findpercent
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=200
target5.y=10
target6.height=60
target6.name=ShowRoom
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=620
target6.y=10
